<!DOCTYPE html>

<html lang="en-US">
<head>
  <title>Pandamonium: Application</title>
  <meta charset="UTF-8">
  <meta content="en-US" http-equiv="Content-Language">
  <meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy">
  <meta content="Kaisa Connor" name="author">
  <meta content="Pandamonium, a member-driven gaming community guided by core values of inclusivity, equity, and accountability." name="description">
  <meta content="index, follow" name="robots">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="css/default.css" media="screen" rel="stylesheet" type="text/css">
  <link href="css/menu.css" media="screen" rel="stylesheet" title="menu-css" type="text/css">

  <!-- FAVICON START -->
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.ico" rel="icon" type="image/x-icon">
  <!-- FAVICON END -->

  <!-- START OF MENU FUNCTIONALITY -->
  <style>
  /* Button Background - No Hover */
  .dropbtn {
    padding: 14px;
    font-weight: 400;
    text-align: left;
    border: none;
    background-color: #3B3B3B;
    font-family: Ubuntu, sans-serif;
    font-size: 14px;
    color: #ffffff;
  }

  /* Link Text Stays White */
  .dropbtn a {
  color: inherit;
  text-decoration: none;
  }

  /* Link Hover Text Changes */
  .dropbtn a:hover {
  color: #52C6BE;
  text-decoration: none;
  }

  /* Overall Button Positioning */
  .dropdown {
    position: relative;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    vertical-align: top;
    margin: 0 -2px;
    padding-top: 0px;
    padding-bottom: 0px;
    top: 7px;
    font-weight: 400;
    text-align: left;
  }

  /* Dropdown Button Background - No Hover */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #262626;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Dropdown Font */
  .dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Ubuntu, sans-serif;
    font-size: 13px;
  }

  /* Dropdown Background - Active */
  .dropdown-content a:hover {
    background-color: #262626;
    color: #52C6BE;
  }

  /* Dropdown Background - Inactive */
  .dropdown:hover .dropdown-content {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #262626;
    border: 1px;
    border-style: solid;
    border-color: #000000;
  }

  /* Button Background - Hover */
  .dropdown:hover .dropbtn {
    background-color: #060606;
  }
  </style>
  <!-- END OF MENU FUNCTIONALITY -->

  <!-- START OF UBUNTU FONT -->
  <style>
  /* cyrillic-ext */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-cyrillic-ext.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  /* cyrillic */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-cyrillic.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  /* greek-ext */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-greek-ext.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  /* greek */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-greek.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }

  /* latin-ext */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-latin-ext.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  /* latin */
  @font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(fonts/ubuntu-latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* Change the for specific design elements to Ubuntu */
  h1, h2, h3, h4, body, input {
    font-family: "Ubuntu", sans-serif !important;
  }

  #page-wrap {
    font-family: "Ubuntu", sans-serif !important;
  }

  .m_hmenu_v2.cust4648 a:link, .m_hmenu_v2.cust4648 a:active, .m_hmenu_v2.cust4648 a:visited, .m_hmenu_v2.cust4648 a:hover, .m_hmenu_v2.cust4648 .dynamic-text {
    font-family: "Ubuntu", sans-serif !important;
  }

  .element_button input, .element_button .button_block {
    font-family: "Ubuntu", sans-serif !important;
  }

  .m_progression .raid .current-difficulty {
    font-family: "Ubuntu", sans-serif !important;
  }

  standard_text {
    font-family: "Ubuntu", sans-serif !important;
    font-size: 15px;
  }
  </style>
  <!-- END OF UBUNTU FONT -->

  <!-- START OF FONT AWESOME STYLES -->
  <style>
  .fa,
  .fas,
  .far,
  .fal,
  .fad,
  .fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
  }

  .fab {
    font-family: 'Font Awesome 5 Brands';
  }

  .fa,
  .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
  }

  @font-face {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url("webfonts/fa-brands-400.eot");
    src: url("webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-brands-400.woff2") format("woff2"), url("webfonts/fa-brands-400.woff") format("woff"), url("webfonts/fa-brands-400.ttf") format("truetype"), url("webfonts/fa-brands-400.svg#fontawesome") format("svg");
  }

  @font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url("webfonts/fa-regular-400.eot");
    src: url("webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-regular-400.woff2") format("woff2"), url("webfonts/fa-regular-400.woff") format("woff"), url("webfonts/fa-regular-400.ttf") format("truetype"), url("webfonts/fa-regular-400.svg#fontawesome") format("svg");
  }

  @font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url("webfonts/fa-solid-900.eot");
    src: url("webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("webfonts/fa-solid-900.woff2") format("woff2"), url("webfonts/fa-solid-900.woff") format("woff"), url("webfonts/fa-solid-900.ttf") format("truetype"), url("webfonts/fa-solid-900.svg#fontawesome") format("svg");
  }

  /* Discord */
  .fa-discord:before {
    content: "\f392";
  }
	  
   /* Instagram */
  .fa-instagram:before {
    content: "\f16d";
  }

    /* Store */
    .fa-store:before {
    content: "\f54e";
  }

  /* YouTube */
  .fa-youtube:before {
    content: "\f167";
  }
  </style>
  <!-- END OF FONT AWESOME STYLES -->
</head>

<body class="dark-theme fixed layout_load" data-dnsme-update-flag="">
  <div class="body-wrap-2">
    <div class="body-wrap-3">
      <div id="page">
        <div class="page-outer-left">
        </div>

        <div class="page-outer-right">
        </div>

        <div id="page-wrap">
          <div class="fixed_height_elem" id="above-site">
          </div>

          <div id="site-body" style="margin-top: 0px;">
            <div class="fixed_height_elem">
              <table class="section-collection">
                <tbody>
                  <tr class="top">
                    <td class="section-border">
                      <div class="decorator-box">
                      </div>
                    </td>

                    <td class="section-holder section-width-large" data-width="1030" id="section-header">
                      <div class="section">
                        <div class=" container_spacer first">
                          <div class="left">
                          </div>

                          <div class="right">
                          </div>
                        </div>

                        <div class="clearing">
                        </div>

                        <div class=" first" data-container-id="61267147" data-start-collapsed="0">
                          <div class=" container_header">
                            <div class="left">
                            </div>

                            <div class="right">
                            </div>
                          </div>

                          <div class="container_body">
                            <div class="container_content container-minimized" style="display: none;">
                            </div>

                            <div class="container_content container-maximized">
                              <table class="container_table">
                                <tbody>
                                  <tr class="container_table_row">
                                    <td class="container_column leftmost rightmost" style="width: 100%">
                                      <div class="module module_first module_last menu_mod_container">
                                        <div class="module_content">
                                          <div class="module_content_wrap">
                                            <div class="m_hmenu_v2 cust4648">
                                              <div class="outer-nav-border">
                                                <div class="menu-bg-left">
                                                </div>

                                                <div class="menu-bg-right">
                                                </div>

                                                <div class="first-level-items ul">
                                                  <div class="auto-position-container">
                                                    <div class="front-widgets widgets">
                                                      <div class="each-menu-widget image-widget widg63568" data-id="63568" data-name="Image">
                                                        <div class="img-container" style="position:relative; left:0px;">
                                                          <a target+"_self" class="widget-image" aria-label="Home" href="index.html" target="_self"><img alt="Pandamonium Logo" data-hover-src="" data-reg-src="images/pandamonium_small.png" data-speed="0" data-target="_self" src="images/pandamonium_small.png"></a>
                                                        </div>
                                                      </div>
                                                    </div>

                                                    <div class="menu-margin-left">
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span>
                                                      <span class="gap-r"></span>
                                                    </div>

                                                    <div class="dropdown">
                                                      <button class="dropbtn"><a target="_self" href="charter.html">Charter</a></button>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span>
                                                      <span class="gap-r"></span>
                                                    </div>

                                                    <div class="dropdown">
                                                      <button class="dropbtn"><a target="_self" href="history.html">History</a></button>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span>
                                                      <span class="gap-r"></span>
                                                    </div>

                                                    <div class="dropdown">
                                                      <button class="dropbtn"><a target="_self" href="leadership.html">Leadership</a></button>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span>
                                                      <span class="gap-r"></span>
                                                    </div>

                                                    <div class="dropdown">
                                                      <button class="dropbtn"><a target="_self" href="apply.html">Apply</a></button>
                                                    </div>

                                                    <div class="gap">
                                                      <span class="gap-l"></span>
                                                      <span class="gap-r"></span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>


                          <div class=" container_footer">
                            <div class="left">
                            </div>


                            <div class="right">
                            </div>
                          </div>
                        </div>


                        <div class=" container_spacer last">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>


                          <div class="middle">
                          </div>
                        </div>


                        <div class='clearing'>
                        </div>

			<br /><br /><br /><br /><br />

                      </div>
                    </td>

                    <td class="section-border">
                      <div class="decorator-box">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>


            <div class="">
              <table class="section-collection">
                <tr class="top">
                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>

                  <td class="section-holder section-width-large" data-width="1030" id="section-main">
                    <div class="section">
                      <div class="fixed_height_elem container_spacer first">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>


                      <div class="container with-footer first last" data-container-id="61277286" data-start-collapsed="0">
                        <div class="fixed_height_elem container_header">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="container_body">
                          <div class="container_left">
                          </div>


                          <div class="container_right">
                          </div>


                          <div class="container_left_top">
                          </div>


                          <div class="container_right_top">
                          </div>


                          <div class="container_left_bottom">
                          </div>


                          <div class="container_right_bottom">
                          </div>


                          <div class="container_content container-minimized" style="display: none;">
                          </div>


                          <div class="container_content container-maximized">
                            <div class="container_inner_l">
                            </div>


                            <div class="container_inner_r">
                            </div>


                            <div class="container_inner_tl">
                            </div>


                            <div class="container_inner_tr">
                            </div>


                            <div class="container_inner_bl">
                            </div>


                            <div class="container_inner_br">
                            </div>


                            <table class="container_table">
                              <tr class="container_table_row">
                                <td class="container_column leftmost rightmost" style="width: 100%">
                                  <div class="module module_first module_last">
                                    <div class="module_content">
                                      <div class="module_content_wrap">
                                        <div class='m_html'>
					  <a id="top" name="top"></a>

                                          <div class="footer_header">
                                            Pandamonium Apprenticeship Process
                                          </div>


                                          <div class="footer_column_inner">

                                            <center>
                                              <span style="font-size:13.2px"></span>

                                              <hr width="75%" color="3B3B3B" size="1"></hr>
                                            </center>
                                            <span style="font-size:13.2px"><br>
                                            <b>Pandamonium is a member-driven community and as such we need feedback from all our members. We cannot emphasize enough that we greatly appreciate and always take into consideration all feedback on potential new members.</b>
                                            <br><br>
                                            <b><span style="color:#dd9323; font-size:15px">Can't see the Open Applications section or Apprentice Review channels?</span></b><br>
                                            <span style="font-size:13.2px">Scroll to the top of the channel listing and click on "Channels & Roles." Click on "Browse Channels" on desktop or "All Channels" on mobile.</span><br>
                                            <ol>
                                              <li>For Apprentice Reviews, scroll down to the Information section and click on the checkbox next to "apprentice_review."</li>
                                              <li>For Applications, scroll down to the "Open Applications" category (third category down). Click on "Follow Category."</li>
                                              </ol>
                                            <br>
                                            <b><span style="color:#dd9323; font-size:15px">Applications</span></b><br>
                                            <span style="font-size:13.2px">Once a community application has been submitted, it is accessible by those ranked as <b>Member</b> and above in the <b>Open Applications</b> category. All community members are encouraged and welcome to submit their comments within those underlying channels. A simple Yes or No reaction will also suffice. Once an applicant has been accepted, future issues or concerns should be brought directly to the attention of <a target=newwindow href="leadership.html">Leadership</a>.</span><br>
                                            <br>
                                            <b><span style="color:#dd9323; font-size:15px">Criteria For Review</span></b><br>
					                                  <span style="color:#47beb7"><b>1.</b></span> Did they take the application process seriously (<i>i.e.,</i> provide enough information so that we were able to get a basic sense of them as a person)?<br>
                                            <br>
					                                  <span style="color:#47beb7"><b>2.</b></span> Do they appear to be a well-rounded player? If they go on in great detail about their min-maxing experience and singular focus, giving no real detail about who they are as a person, they likely won't fit in here. Our community is a diverse group of people with a variety of playstyles and our base is built on social interaction. If someone is not interested in more than hardcore content, this is likely not the right place for them.<br>
                                            <br>
					                                  <span style="color:#47beb7"><b>3.</b></span> Did you get a good or bad vibe? We realize this is hard to quantify. Even if a specific issue doesn't jump out at you, getting a bad vibe from an app is usually reason enough to deny.<br>
                                            <br>
					                                  <span style="color:#47beb7"><b>4.</b></span> Does it look like they would run afoul of our diversity statement? <i>"Our members represent differences in race, age, gender, politics, religion, and sexual orientation. Those inclined towards bigoted, racist, homophobic, transphobic, xenophobic, or misogynistic behavior need not apply. You wouldn't like it here, and we wouldn't like to have you."</i>  This is a no brainer.
					                                  <br>
                                            <br>
                                            <b><span style="color:#dd9323; font-size:15px">Keep In Mind</span></b><br>
                                            <span style="color:#47beb7"><b>1.</b></span> For friends or family of current members, please encourage them to go through the process as if we were strangers (because most of us are). It's unlikely they would be denied entry due to a crappy application, but it's not the greatest of first impressions that should be given to our members.<br>
                                            <br>
					                                  <span style="color:#47beb7"><b>2.</b></span> The application comments section should not be used as a forum to convince other members that their point of view is wrong. Comedic banter is fine. Replying to say you agree is fine. Asking people to justify their position or calling them out in some negative way is not productive. People should not worry that they are going to be attacked (even if done respectfully) for their opinions. Simply share your thoughts on an app and let other folks do the same. Trust that the process (and the Moderators who are approving or denying) will work.<br>
                                            <br>
					                                  <span style="color:#47beb7"><b>3.</b></span> Do not use past applications as justification for approving or denying a new one (<i>i.e.,</i> "We approved Michael's app and that one was just as crappy as this one, so shouldn't we approve this one too?"). All apps should be reviewed on their own.<br>
                                            <br>
					                                  <span style="color:#47beb7"><b>4.</b></span> Above all else, be respectful of your fellow community members. If you take significant issue with the comments someone is making and feel like your response will be harsher than is appropriate, please speak with a member of <b><a target=newwindow href="leadership.html">Leadership</a></b>.
					                                  <br>
                                            <br>
                                            <b><span style="color:#dd9323; font-size:15px">Apprentice Reviews</span></b><br>
                                            After a minimum of 30 days, Apprentices are put up for an initial review with the community. We encourage members to be vocal about their experiences with Apprentices, whether the commentary is good or bad. Moderators use this information to approve or deny an Apprentice for membership, so please be vocal in passing on these thoughts. If you've had a positive interaction with an Apprentice, that's enough for a "Yes" vote. Any yellow flags warrant a "Needs more time" vote. A "No" vote is for red flags. Please share any related information for a "No" or "Needs more time" vote in the post or with a moderator. Before an Apprentice is promoted to Member, any comments on them will be deleted.<br>
                                            <br>
                                            An Apprenticeship can be extended for another two weeks due to inactivity or not enough "Yes" votes at which time they'll be up for a final review.<br>
                                            <br>
                                            If there are issues with an Apprentice, don't wait for the review to be posted. Contact a member of the leadership team or <a target="newwindow" href="https://discord.com/channels/204984438596042752/985222513640497233">#open-a-ticket</a> with the Moderators so the issue can be addressed.<br>
                                            <br>
                                            The membership process was always intended to be collaborative so that everyone is comfortable with who is coming in the door. Thus far we think it's worked out very well. Keep it up! 
                                              <br>
                                              </li>
                                            </ol>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>


                        <div class="fixed_height_elem container_footer">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>
                      </div>


                      <div class="fixed_height_elem container_spacer last">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>


                        <div class="middle">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>
                    </div>
                  </td>

                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>
                </tr>
              </table>
            </div>


            <div class="fixed_height_elem">
              <table class="section-collection">
                <tr class="top">
                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>

                  <td class="section-holder section-width-large" data-width="1030" id="section-footer">
                    <div class="section">
                      <div class=" container_spacer first">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>
                      </div>


                      <div class='clearing'>
                      </div>


                      <div class="container first last" data-container-id="57107210" data-start-collapsed="0">
                        <div class=" container_header">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>


                        <div class="container_body">
                          <div class="container_left">
                          </div>


                          <div class="container_right">
                          </div>


                          <div class="container_left_top">
                          </div>


                          <div class="container_right_top">
                          </div>


                          <div class="container_left_bottom">
                          </div>


                          <div class="container_right_bottom">
                          </div>


                          <div class="container_content container-minimized" style="display: none;">
                          </div>


                          <div class="container_content container-maximized">
                            <div class="container_inner_l">
                            </div>


                            <div class="container_inner_r">
                            </div>


                            <div class="container_inner_tl">
                            </div>


                            <div class="container_inner_tr">
                            </div>


                            <div class="container_inner_bl">
                            </div>


                            <div class="container_inner_br">
                            </div>


                            <table class="container_table">
                              <tr class="container_table_row">
                                <td class="container_column leftmost rightmost" style="width: 100%">
                                  <div class="module module_first module_last">
                                    <div class="module_content">
                                      <div class="module_content_wrap">
                                        <div class='m_html'>
                                          <style type="text/css">
                                          .footer_block {
                                          background-color: #0c0c0c;
                                          position:relative;
                                          border-top:1px solid #fabb0b;
                                          opacity:0;
                                          }

                                          .footer_inner {
                                          width: 1080px;
                                          margin-left: auto;
                                          margin-right: auto;
                                          }
                                          .layout_load .footer_block{
                                          opacity:1;
                                          }

                                          .footer_column {
                                          width: 33.3%;
                                          float: left;
                                          }

                                          .footer_column:after {
                                          content: "";
                                          display: table;
                                          clear: both;
                                          }

                                          .footer_column_inner {
                                          padding: 10px;
                                          margin-left: 10px;
                                          margin-right: 10px;
                                          }

                                          .footer_column h2 {
                                          color: #fff;
                                          font-size: 22px;
                                          }

                                          .footer_logo {
                                          width: 230px;
                                          display: block;
                                          margin-left: auto;
                                          margin-right: auto;
                                          }

                                          .foot_left a {
                                          opacity: 0.8;
                                          }

                                          .foot_left a:hover {
                                          opacity: 1;
                                          }

                                          .foot_left {
                                          text-align: left;
                                          }

                                          .foot_right .drodpown {
                                          position: relative;
                                          }

                                          #page .foot_right .dropdown-menu {
                                          bottom: 100%;
                                          right: 0;
                                          left: inherit;
                                          top: inherit;
                                          text-align: center;
                                          }

                                          .foot_right span,.foot_right a {
                                          display: block;
                                          margin-bottom: 5px;
                                          font-size: 14px;
                                          }

                                          .foot_right a {
                                          display: inline-block;
                                          }

                                          #page #section-footer .foot_right .caret {
                                          border-top-color: #fabb0b;
                                          }

                                          #page #section-footer .foot_right .open .caret,#page #section-footer .foot_right a:hover .caret {
                                          border-top-color: #428fc2;
                                          color: #428fc2 !important;
                                          }

                                          .copyright {
                                          padding: 0px;
                                          color: #aaa;
                                          box-sizing: border-box;
                                          margin-left: auto;
                                          margin-right: auto;
                                          line-height:18px;
                                          font-size:10px;
                                          letter-spacing: 1px;
                                          }

                                          .backtotop {
                                          padding: 0px;
                                          box-sizing: border-box;
                                          margin-left: auto;
                                          margin-right: auto;
                                          line-height:18px;
                                          font-size:10px;
                                          letter-spacing: 1px;
                                          }

                                          .insert_links {
                                          font-size:18px;
                                          line-height:20px;
                                          }

                                          .footer_header{
                                          color:#FAE534;
                                          padding:10px;
                                          margin-left:10px;
                                          margin-right:10px;
                                          margin-top:10px;
                                          text-align:left;
                                          font-size:14px;
                                          font-weight: 800;
                                          text-transform: uppercase;
                                          letter-spacing: 2px;
                                          }
                                          .social_insert>li{
                                          display:inline-block;
                                          }
                                          .social_insert li a{
                                          width:60px;
                                          line-height:60px;
                                          background:#222 !important;
                                          text-align:center;
                                          display:inline-block;
                                          font-size:18px;
                                          margin-bottom:3px;
                                          margin-right:3px;
                                          }
                                          .social_insert li a:hover{

                                          color:#fff !important;
                                          }
                                          .about{
                                          line-height:20px;
                                          }
                                          .logo img{
                                          display:block;
                                          width: 200px;
                                          margin-left: auto;
                                          margin-right: auto; 
                                          }
                                          .footer_block .like_insert{
                                          display:none;
                                          }
                                          .socials {
                                          float: center;
                                          margin-top: 2px;
                                          margin-bottom: -2px;
                                          }
                                          .socials a {
                                          font-size: 18px;
                                          margin-right: 3px;
                                          width: 30px;
                                          line-height: 30px;
                                          text-align: center;
                                          border: 1px solid #666;
                                          display: inline-block;
                                          color: #666;
                                          transition: color .25s;
                                          }
                                          .fab:hover {
                                          color:#FAE534;
                                          }
                                          .fas:hover {
                                          color:#FAE534;
                                          }
                                          </style>

                                          <table border="0" class="section-collection">
                                            <tbody>
                                              <tr class="top">
                                                <td valign="top" width="100%">
                                                  <div class="footer_column_inner">
                                                    <center>
                                                      <a target="_self" class="logo" aria-label="Home" href="index.html"><img alt="Pandamonium Logo" src="images/panda_logo_200.png" width="200"></a>
                                                    </center>

                                                    <div class="footer_column_inner">
                                                      <center>
                                                        <span class="socials">
                                                          <a rel="noreferrer,external" target="_blank" aria-label="Discord" href="https://discord.gg/pandagamers" title="Discord"><i class="fab fa-discord"></i></a> 
                                                          <a rel="noreferrer,external" target="_blank" aria-label="Instagram" href="https://www.instagram.com/pandagamers.io/" title="Instagram"><i class="fab fa-instagram"></i></a> 
                                                          <a rel="noreferrer,external" target="_blank" aria-label="Store" href="https://www.designbyhumans.com/shop/pandamoniumguild/" title="Store"><i class="fas fa-store"></i></a>
                                                          <a rel="noreferrer,external" target="_blank" aria-label="YouTube" href="https://www.youtube.com/@pandagamersio" title="YouTube"><i class="fab fa-youtube"></i></a></span>
                                                      </center>
                                                    </div>

                                                    <center>
                                                      <span class="copyright">© 2004-2024 Pandamonium | All Rights Reserved.</span><br>
                                                      <span class="copyright"><a target="_self" href="privacy.html">Privacy Statement</a></span>
                                                    </center>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>


                        <div class=" container_footer">
                          <div class="left">
                          </div>


                          <div class="right">
                          </div>
                        </div>
                      </div>


                      <div class=" container_spacer last">
                        <div class="left">
                        </div>


                        <div class="right">
                        </div>


                        <div class="middle">
                        </div>
                      </div>


                      <div class="clearing">
                      </div>
                    </div>
                  </td>

                  <td class="section-border">
                    <div class="decorator-box">
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
